# Fable.Sutil.Templates

./: .gitignore  README.md  push.sh  templates.fsproj
templates/sutil/: AppName.sln  README.md  index.html  package.json  pnpm-lock.yaml
templates/sutil-app/: AppName.sln  README.md  build.fsx  index.html  package.json
templates/sutil-app/.config/: dotnet-tools.json
templates/sutil-app/.template.config/: template.json
templates/sutil-app/src/App/: App.fs
templates/sutil-app/src/App/Pages/Users/: Users.fs
templates/sutil-elmish/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
templates/sutil-elmish/.template.config/: template.json
templates/sutil-elmish/public/: index.html
templates/sutil-elmish/src/: App.fs  App.fsproj
templates/sutil-hello/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
templates/sutil-hello/.template.config/: template.json
templates/sutil-hello/src/App/: App.fs  App.fsproj
templates/sutil-lit/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
templates/sutil-lit/.config/: dotnet-tools.json
templates/sutil-lit/.template.config/: template.json
templates/sutil-lit/public/: index.html
templates/sutil-lit/src/: App.fs  App.fsproj  Home.fs  Main.fs  Notes.fs
templates/sutil-lit/src/Components/: Counter.fs  Navbar.fs
templates/sutil/.config/: dotnet-tools.json
templates/sutil/.template.config/: template.json
templates/sutil/public/: index.html
templates/sutil/src/: App.fs  App.fsproj  Home.fs  Notes.fs  Types.fs
templates/sutil/src/App/: App.fs
templates/sutil/src/Components/: Counter.fs
