<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General info -->
    <Description>dotnet templates for Sutil</Description>
    <Copyright>Copyright 2023 Angel D. Munoz, David Dawkins</Copyright>
    <Authors>Angel Munoz, David Dawkins</Authors>

    <!-- Build config -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>


    <!-- NuGet config -->
    <PackageType>Template</PackageType>
    <PackageId>Fable.Sutil.Templates</PackageId>
    <PackageVersion>2.0.4</PackageVersion>
    <PackageTags>templates;fable;sutil;fsharp;</PackageTags>
    <PackageProjectUrl>https://github.com/AngelMunoz/Fable.Sutil.Templates</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AngelMunoz/Fable.Sutil.Templates</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\node_modules;templates\**\package-lock.json" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <Target Name="ReallyClean" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>