<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Components/Navbar.fs" />
    <Compile Include="Components/Counter.fs" />
    <Compile Include="Notes.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Lit" Version="1.0.0-beta-004" />
    <PackageReference Include="Fable.Haunted" Version="1.0.0-beta-007" />
    <PackageReference Include="Sutil" Version="1.0.0-beta-002" />
  </ItemGroup>

</Project>
